<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Landing Page</title>
   <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<style>
   header {
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
   }

   .signup-btn {
      height: 40px;
      width: 80px;
      background-color: rgb(3, 197, 197);
      border-radius: 10px;
      border: none;
   }

   .signup-btn:hover {
      background-color: rgb(3, 170, 170);
      cursor: pointer;
   }

   .signup-form {
      height: 300px;
      width: 50%;
      margin: auto;
      background-color: rgb(15, 178, 228);
      border-radius: 10px;
      border: red 20px;
      padding: 80px;
   }

   input[type=text],
   input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
   }

   .features-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      margin-top: 20px;
      margin-bottom: 80px;
   }

   .feature {
      height: 300px;
      width: 250px;
      background-color: rgb(7, 212, 168);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .feature img {
      margin-bottom: 35px;
      height: 100px;
   }

   .feature h2 {
      padding: 4px;
      text-align: center;
   }

   .signupbtn {
      margin: auto;
      height: 40px;
      width: 60px;
      border-radius: 10px;
      background-color: aqua;
      border: none;
   }
</style>

<body style="background-color:rgb(158, 231, 231);">
   <header>
      <img src="/images/Logo.png" alt="logo" width="150" height="60">
      <a href="#signup-form" style="text-decoration: none;">
         <button class="signup-btn">Signup</button>
      </a>
   </header>
   <h1 style="text-align:center; font-size:90px;">Sign Up for Free E-Books</h1>
   <div class="features-container">
      <div class="feature">
         <img src="/images/Reading.png" alt="logo">
         <h2>Read books <br>Anywhere Anytime</h2>
      </div>
      <div class="feature">
         <img src="/images/Books.png" alt="logo">
         <h2>New Books of All <br>Domain</h2>
      </div>
      <div class="feature">
         <img src="/images/Devices.png" alt="logo">
         <h2>Available on all Devices</h2>
      </div>
   </div>
   <div class="signup-form" id="signup-form">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <label>
         <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="signupbtn">Sign Up</button>
   </div>
</body>

</html>